C:\Users\t-mo_\OneDrive\Рабочий стол\4semC#\dz27\bin\Debug\net6.0\dz27.exe
C:\Users\t-mo_\OneDrive\Рабочий стол\4semC#\dz27\bin\Debug\net6.0\dz27.deps.json
C:\Users\t-mo_\OneDrive\Рабочий стол\4semC#\dz27\bin\Debug\net6.0\dz27.runtimeconfig.json
C:\Users\t-mo_\OneDrive\Рабочий стол\4semC#\dz27\bin\Debug\net6.0\dz27.dll
C:\Users\t-mo_\OneDrive\Рабочий стол\4semC#\dz27\bin\Debug\net6.0\dz27.pdb
C:\Users\t-mo_\OneDrive\Рабочий стол\4semC#\dz27\obj\Debug\net6.0\dz27.csproj.AssemblyReference.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\4semC#\dz27\obj\Debug\net6.0\dz27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\t-mo_\OneDrive\Рабочий стол\4semC#\dz27\obj\Debug\net6.0\dz27.AssemblyInfoInputs.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\4semC#\dz27\obj\Debug\net6.0\dz27.AssemblyInfo.cs
C:\Users\t-mo_\OneDrive\Рабочий стол\4semC#\dz27\obj\Debug\net6.0\dz27.csproj.CoreCompileInputs.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\4semC#\dz27\obj\Debug\net6.0\dz27.dll
C:\Users\t-mo_\OneDrive\Рабочий стол\4semC#\dz27\obj\Debug\net6.0\refint\dz27.dll
C:\Users\t-mo_\OneDrive\Рабочий стол\4semC#\dz27\obj\Debug\net6.0\dz27.pdb
C:\Users\t-mo_\OneDrive\Рабочий стол\4semC#\dz27\obj\Debug\net6.0\dz27.genruntimeconfig.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\4semC#\dz27\obj\Debug\net6.0\ref\dz27.dll
